Total simulation time ms=5.000000
Time every station associated ms=2568

sensorThroughput kbps=265.483
sensorPacketLoss %=-0.318218
clThroughput kbps=0
clPacketLoss %=-1
cl global max Latency (C->S) µs=-9223372036854775
cl global min Latency (C->S) µs=9223372036854775
-----------------
NodeType=2
aid=1
X: 111.836, Y: 235.319
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1525ms
ConsumedEnergy=6.36182 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=42.166667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400992
Inter-packet-delay at the server standard deviation µs=69424.8
Inter-packet-delay at the server standard deviation %=17.3133
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=2
X: 35.2911, Y: 168.465
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1428ms
ConsumedEnergy=7.79207 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=76.833333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409773
Inter-packet-delay at the server standard deviation µs=108029
Inter-packet-delay at the server standard deviation %=26.3631
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=3
X: 62.7537, Y: 344.503
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1589ms
ConsumedEnergy=8.83322 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=91.769231ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391996
Inter-packet-delay at the server standard deviation µs=119788
Inter-packet-delay at the server standard deviation %=30.5584
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=4
X: 94.7186, Y: 127.281
Tx Remaining Queue size=0
--------------
Total transmit time=43ms
Total receive time=993ms
ConsumedEnergy=4.85469 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=100.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409235
Inter-packet-delay at the server standard deviation µs=120862
Inter-packet-delay at the server standard deviation %=29.5337
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=5
X: 130.737, Y: 217.683
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1015ms
ConsumedEnergy=5.10538 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=49.666667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=399514
Inter-packet-delay at the server standard deviation µs=67818
Inter-packet-delay at the server standard deviation %=16.9751
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=6
X: 214.945, Y: 83.6709
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=1427ms
ConsumedEnergy=6.28418 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=50.538462ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=417326
Inter-packet-delay at the server standard deviation µs=60021
Inter-packet-delay at the server standard deviation %=14.3823
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=7
X: 6.7739, Y: 247.099
Tx Remaining Queue size=0
--------------
Total transmit time=46ms
Total receive time=1496ms
ConsumedEnergy=7.94918 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=91.846154ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=401255
Inter-packet-delay at the server standard deviation µs=122960
Inter-packet-delay at the server standard deviation %=30.6437
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=8
X: 48.2763, Y: 81.1351
Tx Remaining Queue size=0
--------------
Total transmit time=50ms
Total receive time=2020ms
ConsumedEnergy=9.11102 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=72.461538ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=419318
Inter-packet-delay at the server standard deviation µs=90398.5
Inter-packet-delay at the server standard deviation %=21.5585
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=9
X: 70.2338, Y: 143.047
Tx Remaining Queue size=0
--------------
Total transmit time=35ms
Total receive time=1283ms
ConsumedEnergy=4.61198 mJ
Number of packets sent=14
Number of packets successfuly arrived to the dst=14
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=46.071429ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=379303
Inter-packet-delay at the server standard deviation µs=71557
Inter-packet-delay at the server standard deviation %=18.8654
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=10
X: 69.3374, Y: 235.759
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=950ms
ConsumedEnergy=5.0188 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=63.307692ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=384785
Inter-packet-delay at the server standard deviation µs=69319.5
Inter-packet-delay at the server standard deviation %=18.0151
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=11
X: 51.7399, Y: 150.363
Tx Remaining Queue size=0
--------------
Total transmit time=43ms
Total receive time=1266ms
ConsumedEnergy=5.88265 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=59.615385ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=384121
Inter-packet-delay at the server standard deviation µs=73965.6
Inter-packet-delay at the server standard deviation %=19.2558
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=12
X: 393.69, Y: 163.805
Tx Remaining Queue size=0
--------------
Total transmit time=43ms
Total receive time=1403ms
ConsumedEnergy=7.67173 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=77.583333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=419030
Inter-packet-delay at the server standard deviation µs=118102
Inter-packet-delay at the server standard deviation %=28.1846
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=13
X: 334.37, Y: 255.217
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1886ms
ConsumedEnergy=8.89574 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=82.538462ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=408586
Inter-packet-delay at the server standard deviation µs=100339
Inter-packet-delay at the server standard deviation %=24.5576
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=14
X: 276.276, Y: 47.8681
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=1061ms
ConsumedEnergy=5.43098 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=67.583333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391914
Inter-packet-delay at the server standard deviation µs=71010.4
Inter-packet-delay at the server standard deviation %=18.1189
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=15
X: 72.8101, Y: 137.067
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1451ms
ConsumedEnergy=5.59899 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=13
Number of packets dropped=-1
Number of roundtrip packets successful=0
Average packet sent/receive time=65.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409579
Inter-packet-delay at the server standard deviation µs=61032.3
Inter-packet-delay at the server standard deviation %=14.9012
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=-8.333336%

Goodput=-1Kbit
-----------------
NodeType=2
aid=16
X: 73.4718, Y: 303.26
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1330ms
ConsumedEnergy=6.31595 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=58.769231ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=373959
Inter-packet-delay at the server standard deviation µs=101019
Inter-packet-delay at the server standard deviation %=27.0134
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=17
X: 202.787, Y: 387.532
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1873ms
ConsumedEnergy=8.34422 mJ
Number of packets sent=14
Number of packets successfuly arrived to the dst=14
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=68.785714ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=370191
Inter-packet-delay at the server standard deviation µs=94492.3
Inter-packet-delay at the server standard deviation %=25.5253
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=18
X: 194.678, Y: 215.918
Tx Remaining Queue size=0
--------------
Total transmit time=25ms
Total receive time=1901ms
ConsumedEnergy=8.87735 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=21.666667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=412012
Inter-packet-delay at the server standard deviation µs=65743.8
Inter-packet-delay at the server standard deviation %=15.9568
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=19
X: 155.221, Y: 197.827
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1681ms
ConsumedEnergy=7.33505 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.416667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=427490
Inter-packet-delay at the server standard deviation µs=91240.4
Inter-packet-delay at the server standard deviation %=21.3433
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=20
X: 55.1907, Y: 193.549
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1290ms
ConsumedEnergy=5.02292 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=52.076923ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409065
Inter-packet-delay at the server standard deviation µs=82970
Inter-packet-delay at the server standard deviation %=20.2828
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=21
X: 123.178, Y: 156.917
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1211ms
ConsumedEnergy=6.52529 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=65.153846ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391812
Inter-packet-delay at the server standard deviation µs=71609.3
Inter-packet-delay at the server standard deviation %=18.2764
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=22
X: 110.809, Y: 90.832
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1592ms
ConsumedEnergy=7.49113 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=90.230769ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=401326
Inter-packet-delay at the server standard deviation µs=111648
Inter-packet-delay at the server standard deviation %=27.8198
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=23
X: 232.88, Y: 242.816
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1646ms
ConsumedEnergy=9.12163 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=50.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=411244
Inter-packet-delay at the server standard deviation µs=76150.3
Inter-packet-delay at the server standard deviation %=18.5171
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=24
X: 124.241, Y: 25.2905
Tx Remaining Queue size=0
--------------
Total transmit time=47ms
Total receive time=1080ms
ConsumedEnergy=4.89244 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=63.615385ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=375512
Inter-packet-delay at the server standard deviation µs=111956
Inter-packet-delay at the server standard deviation %=29.8143
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=25
X: 125.762, Y: 114.722
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1372ms
ConsumedEnergy=5.14499 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=48.692308ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=375436
Inter-packet-delay at the server standard deviation µs=117437
Inter-packet-delay at the server standard deviation %=31.2801
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=26
X: 180.654, Y: 217.901
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1354ms
ConsumedEnergy=7.06865 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=34.230769ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=384149
Inter-packet-delay at the server standard deviation µs=61612.1
Inter-packet-delay at the server standard deviation %=16.0386
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=27
X: 199.7, Y: 212.823
Tx Remaining Queue size=0
--------------
Total transmit time=27ms
Total receive time=1655ms
ConsumedEnergy=7.93806 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=41.461538ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409850
Inter-packet-delay at the server standard deviation µs=73440
Inter-packet-delay at the server standard deviation %=17.9188
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=28
X: 228.069, Y: 57.7492
Tx Remaining Queue size=0
--------------
Total transmit time=50ms
Total receive time=1685ms
ConsumedEnergy=9.2205 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=79.076923ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=401016
Inter-packet-delay at the server standard deviation µs=102973
Inter-packet-delay at the server standard deviation %=25.678
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=29
X: 235.333, Y: 172.468
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1400ms
ConsumedEnergy=6.72987 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=68.666667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=411330
Inter-packet-delay at the server standard deviation µs=78713.3
Inter-packet-delay at the server standard deviation %=19.1363
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=30
X: 26.5737, Y: 261.663
Tx Remaining Queue size=0
--------------
Total transmit time=35ms
Total receive time=1011ms
ConsumedEnergy=4.36978 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=39.538462ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400775
Inter-packet-delay at the server standard deviation µs=53479.2
Inter-packet-delay at the server standard deviation %=13.3439
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=31
X: 30.9442, Y: 214.317
Tx Remaining Queue size=0
--------------
Total transmit time=41ms
Total receive time=1562ms
ConsumedEnergy=6.67137 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=42.166667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400038
Inter-packet-delay at the server standard deviation µs=51956.7
Inter-packet-delay at the server standard deviation %=12.9879
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=32
X: 308.729, Y: 229.439
Tx Remaining Queue size=0
--------------
Total transmit time=37ms
Total receive time=1535ms
ConsumedEnergy=8.09208 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=404009
Inter-packet-delay at the server standard deviation µs=96267
Inter-packet-delay at the server standard deviation %=23.8279
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=33
X: 199.652, Y: 291.502
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1911ms
ConsumedEnergy=8.62715 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=63.500000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=408739
Inter-packet-delay at the server standard deviation µs=69868.8
Inter-packet-delay at the server standard deviation %=17.0938
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=34
X: 258.282, Y: 90.748
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1037ms
ConsumedEnergy=4.58218 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=71.416667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409295
Inter-packet-delay at the server standard deviation µs=118547
Inter-packet-delay at the server standard deviation %=28.9636
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=35
X: 374.98, Y: 156.657
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1145ms
ConsumedEnergy=4.41957 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=42.615385ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=393843
Inter-packet-delay at the server standard deviation µs=50400.5
Inter-packet-delay at the server standard deviation %=12.7971
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=36
X: 81.8183, Y: 182.813
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1344ms
ConsumedEnergy=6.30274 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=51.166667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=390978
Inter-packet-delay at the server standard deviation µs=58172.7
Inter-packet-delay at the server standard deviation %=14.8788
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=37
X: 186.566, Y: 197.16
Tx Remaining Queue size=0
--------------
Total transmit time=27ms
Total receive time=1378ms
ConsumedEnergy=8.00378 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=51.692308ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=398908
Inter-packet-delay at the server standard deviation µs=51633.6
Inter-packet-delay at the server standard deviation %=12.9437
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=38
X: 352.893, Y: 200.281
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1924ms
ConsumedEnergy=8.79253 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=57.923077ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=389410
Inter-packet-delay at the server standard deviation µs=83506.9
Inter-packet-delay at the server standard deviation %=21.4445
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=39
X: 140.631, Y: 92.8411
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1109ms
ConsumedEnergy=5.09779 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=100.750000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=408801
Inter-packet-delay at the server standard deviation µs=144565
Inter-packet-delay at the server standard deviation %=35.3631
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=40
X: 294.673, Y: 368.193
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=967ms
ConsumedEnergy=4.8915 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=54.750000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=399371
Inter-packet-delay at the server standard deviation µs=97243.7
Inter-packet-delay at the server standard deviation %=24.3492
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=41
X: 207.064, Y: 102.684
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1277ms
ConsumedEnergy=6.05903 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=43.615385ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=396669
Inter-packet-delay at the server standard deviation µs=60468.7
Inter-packet-delay at the server standard deviation %=15.2441
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=42
X: 25.8073, Y: 209.456
Tx Remaining Queue size=0
--------------
Total transmit time=41ms
Total receive time=1403ms
ConsumedEnergy=7.37438 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=44.500000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=446553
Inter-packet-delay at the server standard deviation µs=76267.6
Inter-packet-delay at the server standard deviation %=17.0792
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=43
X: 271.814, Y: 284.822
Tx Remaining Queue size=0
--------------
Total transmit time=41ms
Total receive time=1907ms
ConsumedEnergy=8.65259 mJ
Number of packets sent=14
Number of packets successfuly arrived to the dst=14
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=55.642857ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=377204
Inter-packet-delay at the server standard deviation µs=80437.3
Inter-packet-delay at the server standard deviation %=21.3246
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=44
X: 175.837, Y: 261.058
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1096ms
ConsumedEnergy=4.97512 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=39.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=411001
Inter-packet-delay at the server standard deviation µs=64428.5
Inter-packet-delay at the server standard deviation %=15.676
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=45
X: 154.892, Y: 129.855
Tx Remaining Queue size=0
--------------
Total transmit time=30ms
Total receive time=1341ms
ConsumedEnergy=5.24808 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=43.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=399327
Inter-packet-delay at the server standard deviation µs=69721.9
Inter-packet-delay at the server standard deviation %=17.4598
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=46
X: 125.633, Y: 82.9736
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=1178ms
ConsumedEnergy=6.38284 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=47.769231ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400339
Inter-packet-delay at the server standard deviation µs=62072
Inter-packet-delay at the server standard deviation %=15.5049
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=47
X: 91.7348, Y: 214.132
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1795ms
ConsumedEnergy=7.59666 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=56.076923ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=376295
Inter-packet-delay at the server standard deviation µs=49890.4
Inter-packet-delay at the server standard deviation %=13.2583
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=48
X: 332.877, Y: 144.813
Tx Remaining Queue size=0
--------------
Total transmit time=37ms
Total receive time=1757ms
ConsumedEnergy=8.69043 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=67.500000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=419271
Inter-packet-delay at the server standard deviation µs=104408
Inter-packet-delay at the server standard deviation %=24.9022
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=49
X: 218.579, Y: 151.786
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1311ms
ConsumedEnergy=6.2866 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=78.307692ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=382766
Inter-packet-delay at the server standard deviation µs=103206
Inter-packet-delay at the server standard deviation %=26.9633
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=50
X: 227.77, Y: 336.436
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1153ms
ConsumedEnergy=4.62569 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=37.666667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=437630
Inter-packet-delay at the server standard deviation µs=57229.4
Inter-packet-delay at the server standard deviation %=13.0771
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=51
X: 170.845, Y: 297.689
Tx Remaining Queue size=0
--------------
Total transmit time=41ms
Total receive time=1573ms
ConsumedEnergy=6.79809 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=420413
Inter-packet-delay at the server standard deviation µs=51876
Inter-packet-delay at the server standard deviation %=12.3393
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=52
X: 280.989, Y: 283.872
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=1913ms
ConsumedEnergy=8.30398 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=96.083333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=428231
Inter-packet-delay at the server standard deviation µs=122389
Inter-packet-delay at the server standard deviation %=28.5801
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=53
X: 110.29, Y: 357.521
Tx Remaining Queue size=0
--------------
Total transmit time=56ms
Total receive time=1855ms
ConsumedEnergy=9.48736 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=108.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=384989
Inter-packet-delay at the server standard deviation µs=134904
Inter-packet-delay at the server standard deviation %=35.0409
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=54
X: 183.007, Y: 110.421
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1053ms
ConsumedEnergy=5.54827 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=50.416667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=418587
Inter-packet-delay at the server standard deviation µs=84374.9
Inter-packet-delay at the server standard deviation %=20.1571
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=55
X: 312.659, Y: 301.784
Tx Remaining Queue size=0
--------------
Total transmit time=35ms
Total receive time=1094ms
ConsumedEnergy=4.82733 mJ
Number of packets sent=14
Number of packets successfuly arrived to the dst=14
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=27.428571ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=382788
Inter-packet-delay at the server standard deviation µs=62707.5
Inter-packet-delay at the server standard deviation %=16.3818
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=56
X: 150.459, Y: 26.6368
Tx Remaining Queue size=0
--------------
Total transmit time=38ms
Total receive time=1430ms
ConsumedEnergy=6.32114 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.461538ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=382985
Inter-packet-delay at the server standard deviation µs=73067.9
Inter-packet-delay at the server standard deviation %=19.0785
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=57
X: 328.108, Y: 103.143
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=1755ms
ConsumedEnergy=7.6667 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=83.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409117
Inter-packet-delay at the server standard deviation µs=89611.5
Inter-packet-delay at the server standard deviation %=21.9036
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=58
X: 187.566, Y: 195.03
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1865ms
ConsumedEnergy=8.91592 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=49.769231ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=392700
Inter-packet-delay at the server standard deviation µs=83421.5
Inter-packet-delay at the server standard deviation %=21.2431
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=59
X: 29.2276, Y: 119.6
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1217ms
ConsumedEnergy=4.42025 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.833333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400567
Inter-packet-delay at the server standard deviation µs=149258
Inter-packet-delay at the server standard deviation %=37.2616
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=60
X: 106.049, Y: 260.022
Tx Remaining Queue size=0
--------------
Total transmit time=26ms
Total receive time=1300ms
ConsumedEnergy=4.70977 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=40.833333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=399651
Inter-packet-delay at the server standard deviation µs=69470.3
Inter-packet-delay at the server standard deviation %=17.3827
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=61
X: 350.24, Y: 319.122
Tx Remaining Queue size=0
--------------
Total transmit time=43ms
Total receive time=1186ms
ConsumedEnergy=6.22489 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.846154ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=401752
Inter-packet-delay at the server standard deviation µs=85381.1
Inter-packet-delay at the server standard deviation %=21.2522
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=62
X: 215.225, Y: 8.67754
Tx Remaining Queue size=0
--------------
Total transmit time=56ms
Total receive time=1687ms
ConsumedEnergy=8.37718 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=108.846154ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409970
Inter-packet-delay at the server standard deviation µs=83328
Inter-packet-delay at the server standard deviation %=20.3254
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=63
X: 130.851, Y: 265.687
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1866ms
ConsumedEnergy=8.67373 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=46.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=393547
Inter-packet-delay at the server standard deviation µs=86014.6
Inter-packet-delay at the server standard deviation %=21.8562
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=64
X: 177.321, Y: 175.904
Tx Remaining Queue size=0
--------------
Total transmit time=26ms
Total receive time=1236ms
ConsumedEnergy=5.58808 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=31.333333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=410015
Inter-packet-delay at the server standard deviation µs=71444.3
Inter-packet-delay at the server standard deviation %=17.4248
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=65
X: 140.083, Y: 338.789
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1281ms
ConsumedEnergy=4.72008 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=44.692308ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=402608
Inter-packet-delay at the server standard deviation µs=82127.9
Inter-packet-delay at the server standard deviation %=20.399
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=66
X: 54.9471, Y: 284.169
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1498ms
ConsumedEnergy=6.8054 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=79.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400226
Inter-packet-delay at the server standard deviation µs=128838
Inter-packet-delay at the server standard deviation %=32.1912
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=67
X: 314.868, Y: 210.448
Tx Remaining Queue size=0
--------------
Total transmit time=39ms
Total receive time=1820ms
ConsumedEnergy=7.83819 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=55.500000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=437140
Inter-packet-delay at the server standard deviation µs=76120.3
Inter-packet-delay at the server standard deviation %=17.4132
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=68
X: 187.124, Y: 13.3457
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1840ms
ConsumedEnergy=8.6954 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=13
Number of packets dropped=-1
Number of roundtrip packets successful=0
Average packet sent/receive time=51.538462ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=399776
Inter-packet-delay at the server standard deviation µs=52841
Inter-packet-delay at the server standard deviation %=13.2176
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=-8.333336%

Goodput=-1Kbit
-----------------
NodeType=2
aid=69
X: 153.093, Y: 207.629
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1438ms
ConsumedEnergy=6.2858 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=13
Number of packets dropped=-1
Number of roundtrip packets successful=0
Average packet sent/receive time=38.538462ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=419188
Inter-packet-delay at the server standard deviation µs=57395.3
Inter-packet-delay at the server standard deviation %=13.692
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=-8.333336%

Goodput=-1Kbit
-----------------
NodeType=2
aid=70
X: 300.336, Y: 326.967
Tx Remaining Queue size=0
--------------
Total transmit time=38ms
Total receive time=1009ms
ConsumedEnergy=5.07351 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=57.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409529
Inter-packet-delay at the server standard deviation µs=93117.7
Inter-packet-delay at the server standard deviation %=22.7378
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=71
X: 212.188, Y: 358.295
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1293ms
ConsumedEnergy=6.69891 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=58.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=393752
Inter-packet-delay at the server standard deviation µs=54235.1
Inter-packet-delay at the server standard deviation %=13.7739
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=72
X: 274.877, Y: 239.348
Tx Remaining Queue size=0
--------------
Total transmit time=30ms
Total receive time=1537ms
ConsumedEnergy=7.54885 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=39.166667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=432607
Inter-packet-delay at the server standard deviation µs=65475.5
Inter-packet-delay at the server standard deviation %=15.1351
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=73
X: 138.153, Y: 267.128
Tx Remaining Queue size=0
--------------
Total transmit time=30ms
Total receive time=1598ms
ConsumedEnergy=8.78411 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=52.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391252
Inter-packet-delay at the server standard deviation µs=168814
Inter-packet-delay at the server standard deviation %=43.1471
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=74
X: 195.271, Y: 172.337
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1293ms
ConsumedEnergy=6.78977 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=69.500000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=408990
Inter-packet-delay at the server standard deviation µs=88739.9
Inter-packet-delay at the server standard deviation %=21.6973
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=75
X: 257.576, Y: 47.0006
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=888ms
ConsumedEnergy=4.66183 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=64.833333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=428049
Inter-packet-delay at the server standard deviation µs=69576.8
Inter-packet-delay at the server standard deviation %=16.2544
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=76
X: 294.082, Y: 92.5612
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1255ms
ConsumedEnergy=5.93294 mJ
Number of packets sent=14
Number of packets successfuly arrived to the dst=14
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=59.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=382697
Inter-packet-delay at the server standard deviation µs=102327
Inter-packet-delay at the server standard deviation %=26.7384
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=77
X: 137.86, Y: 189.918
Tx Remaining Queue size=0
--------------
Total transmit time=30ms
Total receive time=1400ms
ConsumedEnergy=7.35167 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=47.153846ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=402869
Inter-packet-delay at the server standard deviation µs=61375.4
Inter-packet-delay at the server standard deviation %=15.2346
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=78
X: 32.3278, Y: 129.66
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1818ms
ConsumedEnergy=9.11982 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=81.307692ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391836
Inter-packet-delay at the server standard deviation µs=105880
Inter-packet-delay at the server standard deviation %=27.0215
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=79
X: 96.678, Y: 46.3058
Tx Remaining Queue size=0
--------------
Total transmit time=43ms
Total receive time=836ms
ConsumedEnergy=4.36285 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=72.461538ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=402905
Inter-packet-delay at the server standard deviation µs=118105
Inter-packet-delay at the server standard deviation %=29.3133
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=80
X: 83.2498, Y: 281.998
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=980ms
ConsumedEnergy=4.85983 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=69.916667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=412641
Inter-packet-delay at the server standard deviation µs=97894.9
Inter-packet-delay at the server standard deviation %=23.724
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=81
X: 329.879, Y: 78.2757
Tx Remaining Queue size=0
--------------
Total transmit time=45ms
Total receive time=1415ms
ConsumedEnergy=6.81022 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=67.615385ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=384509
Inter-packet-delay at the server standard deviation µs=117491
Inter-packet-delay at the server standard deviation %=30.5561
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=82
X: 154.449, Y: 385.847
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1680ms
ConsumedEnergy=7.63417 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=64.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391327
Inter-packet-delay at the server standard deviation µs=144063
Inter-packet-delay at the server standard deviation %=36.8139
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=83
X: 270.141, Y: 94.7814
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1894ms
ConsumedEnergy=8.54765 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=37.692308ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=392939
Inter-packet-delay at the server standard deviation µs=67331.8
Inter-packet-delay at the server standard deviation %=17.1354
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=84
X: 103.533, Y: 166.59
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=944ms
ConsumedEnergy=4.99421 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=84.250000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=427872
Inter-packet-delay at the server standard deviation µs=61736.4
Inter-packet-delay at the server standard deviation %=14.4287
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=85
X: 270.246, Y: 16.1109
Tx Remaining Queue size=0
--------------
Total transmit time=41ms
Total receive time=1054ms
ConsumedEnergy=4.21501 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=60.923077ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=376990
Inter-packet-delay at the server standard deviation µs=95812.9
Inter-packet-delay at the server standard deviation %=25.4152
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=86
X: 279.161, Y: 203.716
Tx Remaining Queue size=0
--------------
Total transmit time=32ms
Total receive time=1364ms
ConsumedEnergy=6.34839 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=31.615385ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=393343
Inter-packet-delay at the server standard deviation µs=58570.5
Inter-packet-delay at the server standard deviation %=14.8904
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=87
X: 375.928, Y: 140.684
Tx Remaining Queue size=0
--------------
Total transmit time=38ms
Total receive time=1447ms
ConsumedEnergy=7.84202 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=62.083333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=419254
Inter-packet-delay at the server standard deviation µs=112279
Inter-packet-delay at the server standard deviation %=26.7806
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=88
X: 184.907, Y: 121.463
Tx Remaining Queue size=0
--------------
Total transmit time=28ms
Total receive time=1818ms
ConsumedEnergy=8.51589 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=33.416667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=389874
Inter-packet-delay at the server standard deviation µs=70733.2
Inter-packet-delay at the server standard deviation %=18.1426
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=89
X: 28.8425, Y: 243.362
Tx Remaining Queue size=0
--------------
Total transmit time=37ms
Total receive time=1258ms
ConsumedEnergy=5.22036 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=118.500000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=389785
Inter-packet-delay at the server standard deviation µs=133361
Inter-packet-delay at the server standard deviation %=34.214
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=90
X: 100.697, Y: 70.1717
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1054ms
ConsumedEnergy=4.79078 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=44.916667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=400799
Inter-packet-delay at the server standard deviation µs=56617.1
Inter-packet-delay at the server standard deviation %=14.1261
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=91
X: 142.386, Y: 373.451
Tx Remaining Queue size=0
--------------
Total transmit time=49ms
Total receive time=1337ms
ConsumedEnergy=6.32703 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=66.153846ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=394375
Inter-packet-delay at the server standard deviation µs=83688.4
Inter-packet-delay at the server standard deviation %=21.2205
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=92
X: 391.639, Y: 159.513
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1571ms
ConsumedEnergy=7.07747 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=63.250000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=413845
Inter-packet-delay at the server standard deviation µs=64864.2
Inter-packet-delay at the server standard deviation %=15.6736
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=93
X: 269.333, Y: 304.196
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1702ms
ConsumedEnergy=8.58864 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=59.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=401318
Inter-packet-delay at the server standard deviation µs=72518.2
Inter-packet-delay at the server standard deviation %=18.07
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=94
X: 221.03, Y: 369.675
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1216ms
ConsumedEnergy=5.0411 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=87.230769ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=398051
Inter-packet-delay at the server standard deviation µs=160809
Inter-packet-delay at the server standard deviation %=40.3991
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=95
X: 396.938, Y: 215.593
Tx Remaining Queue size=0
--------------
Total transmit time=36ms
Total receive time=1001ms
ConsumedEnergy=4.57621 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=71.416667ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=394154
Inter-packet-delay at the server standard deviation µs=84494
Inter-packet-delay at the server standard deviation %=21.4368
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=96
X: 16.009, Y: 154.426
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1122ms
ConsumedEnergy=5.76104 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=12
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=41.083333ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=391952
Inter-packet-delay at the server standard deviation µs=54440
Inter-packet-delay at the server standard deviation %=13.8895
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=97
X: 93.9844, Y: 114.43
Tx Remaining Queue size=0
--------------
Total transmit time=37ms
Total receive time=1442ms
ConsumedEnergy=7.65086 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=56.384615ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=393821
Inter-packet-delay at the server standard deviation µs=87398.7
Inter-packet-delay at the server standard deviation %=22.1925
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=98
X: 258.981, Y: 105.871
Tx Remaining Queue size=0
--------------
Total transmit time=41ms
Total receive time=1823ms
ConsumedEnergy=8.67248 mJ
Number of packets sent=12
Number of packets successfuly arrived to the dst=13
Number of packets dropped=-1
Number of roundtrip packets successful=0
Average packet sent/receive time=56.000000ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409924
Inter-packet-delay at the server standard deviation µs=67301.3
Inter-packet-delay at the server standard deviation %=16.418
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=-8.333336%

Goodput=-1Kbit
-----------------
NodeType=2
aid=99
X: 40.4879, Y: 306.472
Tx Remaining Queue size=0
--------------
Total transmit time=54ms
Total receive time=1284ms
ConsumedEnergy=5.23267 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=166.307692ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=401321
Inter-packet-delay at the server standard deviation µs=265358
Inter-packet-delay at the server standard deviation %=66.1211
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
-----------------
NodeType=2
aid=100
X: 214.477, Y: 32.2041
Tx Remaining Queue size=0
--------------
Total transmit time=34ms
Total receive time=1223ms
ConsumedEnergy=5.05121 mJ
Number of packets sent=13
Number of packets successfuly arrived to the dst=13
Number of packets dropped=0
Number of roundtrip packets successful=0
Average packet sent/receive time=54.153846ms
Average packet roundtrip time=-1.000000ms
Avg jitter (RTT)=-1ms
Average inter packet delay at server µs=409514
Inter-packet-delay at the server standard deviation µs=105709
Inter-packet-delay at the server standard deviation %=25.8132
Average inter packet delay at client µs=0
Inter-packet-delay at the client standard deviation µs=-1
Inter-packet-delay at the client standard deviation %=-1
Packet loss=0.000000%

Goodput=-1Kbit
