2
2
0	1	1	204	2	0	1	8	
0	1	1	204	2	0	9	16
4	
0	1	1	50	2	0	17	20	
0	1	1	80	1	0	20	23
0	1	1	40	4	0	24	31
0	1	1	204	1	0	32	32

Two beacons, 
first beacon has 2 raw groups
     group 1 includes station [1,8], 2 slots, duration of each slot 204*120+500=24980 us, group duration 24980*2=49960
     group 2 includes station [9,16], 2 slots, duration of each slot 204*120+500=24980 us, group duration 24980*2=49960
     Total groups duration should not be larger than beacon interval
second beacon has 4 raw groups
     group 1 includes station [17,20], 2 slots, duration of each slot 50*120+500=6500 us, group duration 6500*2=13000
     group 2 includes station [20,23], 1 slots, duration of each slot 80*120+500=10100 us, group duration 10100*1= 10100
     group 3 includes station [24,31], 4 slots, duration of each slot 40*120+500=5300 us, group duration 5300*4=21200
     group 4 includes station [32,32], 1 slots, duration of each slot 204*120+500=24980 us, group duration 24980*1= 24980
     Total groups duration should not be larger than beacon interval
     